Game/EscolherCategoria.xaml

<Page x:Class="QuizAppWPF.EscolherCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizAppWPF"
        mc:Ignorable="d"
        Title="EscolherCategoria" Height="450" Width="800">
    <Grid Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="../Images/neonWall.jpg"  Stretch="Fill" Grid.RowSpan="2"/>
        <Label Content="Escolha a categoria" Name="info" HorizontalAlignment="Center" Margin="197,0,-167,0" VerticalAlignment="Top" Width="770" Height="72" Foreground="#FFC20707" FontSize="48" FontWeight="Bold"/>
        <Button Name="ID19" Click="CategoriaEscolhida" Content="Matematica" HorizontalAlignment="Left" Margin="141,97,0,0" VerticalAlignment="Top" Width="163" Height="57" FontSize="22" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="#FFF30A0A"/>
        <Button Name="ID30" Click="CategoriaEscolhida" Content="Ciencias" HorizontalAlignment="Left" Margin="388,97,0,0" VerticalAlignment="Top" Width="162" Height="57" FontSize="22" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="#FFF30A0A"/>
        <Button Name="ID21" Click="CategoriaEscolhida" Content="Desporto" HorizontalAlignment="Left" Margin="388,195,0,0" VerticalAlignment="Top" Width="162" Height="57" FontSize="22" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="#FFF30A0A"/>
        <Button Name="ID18" Click="CategoriaEscolhida" Content="Informática" HorizontalAlignment="Left" Margin="141,288,0,0" VerticalAlignment="Top" Width="162" Height="56" FontSize="22" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="#FFF30A0A"/>
        <Button Name="ID23" Click="CategoriaEscolhida" Content="História" HorizontalAlignment="Left" Margin="141,195,0,0" VerticalAlignment="Top" Width="162" Height="57" FontSize="22" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="#FFF30A0A"/>
        <Button Name="ID25" Click="CategoriaEscolhida" Content="Arte" HorizontalAlignment="Left" Margin="388,288,0,0" VerticalAlignment="Top" Width="162" Height="57" FontSize="22" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="#FFF30A0A"/>
    </Grid>
</Page>
