EscolherCategoria.xaml

<Page x:Class="QuizAppWPF.EscolherCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizAppWPF"
        mc:Ignorable="d"
        Title="EscolherCategoria" Height="450" Width="800">
    <Grid>
        <Button Name="ID19" Click="CategoriaEscolhida" Content="Matematica" HorizontalAlignment="Left" Margin="165,49,0,0" VerticalAlignment="Top" Width="163" Height="57"/>
        <Button Name="ID30" Click="CategoriaEscolhida" Content="Ciencias" HorizontalAlignment="Left" Margin="476,49,0,0" VerticalAlignment="Top" Width="162" Height="57"/>
        <Button Name="ID21" Click="CategoriaEscolhida" Content="Desporto" HorizontalAlignment="Left" Margin="476,148,0,0" VerticalAlignment="Top" Width="162" Height="57"/>
        <Button Name="ID18" Click="CategoriaEscolhida" Content="Informática" HorizontalAlignment="Left" Margin="165,264,0,0" VerticalAlignment="Top" Width="162" Height="56"/>
        <Button Name="ID23" Click="CategoriaEscolhida" Content="História" HorizontalAlignment="Left" Margin="166,148,0,0" VerticalAlignment="Top" Width="162" Height="57"/>
        <Button Name="ID25" Click="CategoriaEscolhida" Content="Arte" HorizontalAlignment="Left" Margin="476,264,0,0" VerticalAlignment="Top" Width="162" Height="57"/>

    </Grid>
</Page>
