EscolherDificuldade.xaml

<Page x:Class="QuizAppWPF.EscolherDificuldade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizAppWPF"
        mc:Ignorable="d"
        Title="EscolherDificuldade" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Image Source="neonWall.jpg" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,0,0,-0.4"/>
        <Label Content="Escolha a dificuldade" Name="info" HorizontalAlignment="Left" Margin="143,-15,-167,0" VerticalAlignment="Top" Width="824" Height="72" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.52,0.864" Grid.ColumnSpan="2" Background="{x:Null}" OpacityMask="White">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,0.7" StartPoint="0.5,1.3">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEA3636" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Name="easy" Click="DificuldadeEscolhida" Content="Fácil" HorizontalAlignment="Left" Margin="143,0,0,266.6" VerticalAlignment="Bottom" Width="163" Height="57" FontSize="26" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="#FFF30A0A"/>
        <Button Name="medium" Click="DificuldadeEscolhida" Content="Médio" HorizontalAlignment="Left" Margin="5,126,0,0" VerticalAlignment="Top" Width="162" Height="57" FontSize="26" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="#FFF30A0A" Grid.Column="1"/>
        <Button Name="hard" Click="DificuldadeEscolhida" Content="Difícil" HorizontalAlignment="Left" Margin="5,256,0,0" VerticalAlignment="Top" Width="162" Height="57" FontSize="26" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="#FFF30A0A" Grid.Column="1"/>
        <Button Name="random" Click="DificuldadeEscolhida" Content="Aleatório" HorizontalAlignment="Left" Margin="143,256,0,0" VerticalAlignment="Top" Width="162" Height="56" FontSize="26" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="#FFF30A0A"/>
    </Grid>
</Page>
