EscolherNumeroPerguntas.xaml

<Page x:Class="QuizAppWPF.EscolherNumeroPerguntas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizAppWPF"
        mc:Ignorable="d"
        Title="EscolherDificuldade" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Image Source="neonWall.jpg" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,0,0,-0.4"/>
        <Button Name="N5" Click="NumeroPerguntasEscolhida" Content="5" HorizontalAlignment="Left" Margin="305,291,0,0" VerticalAlignment="Top" Width="163" Height="57" FontSize="22" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="#FFF30A0A"/>
        <Button Name="N10" Click="NumeroPerguntasEscolhida" Content="10" HorizontalAlignment="Left" Margin="305,107,0,0" VerticalAlignment="Top" Width="162" Height="57" FontSize="22" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="#FFF30A0A"/>
        <Button Name="N20" Click="NumeroPerguntasEscolhida" Content="20" HorizontalAlignment="Left" Margin="306,199,0,0" VerticalAlignment="Top" Width="162" Height="57" FontSize="22" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="#FFF30A0A"/>
        <Label HorizontalAlignment="Left" Margin="130,339,0,0" VerticalAlignment="Top" Width="153" Height="39">
            <Label Content="" Name="logUrl" Height="62" Width="599"/>
        </Label>
        <Label Content="" Name="logsuscesso" HorizontalAlignment="Left" Margin="265,368,0,0" VerticalAlignment="Top" Width="260" Height="72"/>
        <Label Content="Escolha o número de perguntas" Name="info" HorizontalAlignment="Left" Margin="30,-6,0,0" VerticalAlignment="Top" Width="770" Height="72" Foreground="#FFC20707" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
