Game.xaml

<Page x:Class="QuizAppWPF.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAppWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid Name="GamingGrid" Background="#FF272727" HorizontalAlignment="Right" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="267*" />
            <ColumnDefinition Width="266*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="Question" Grid.ColumnSpan="4" Visibility="Hidden" Height="117" Grid.RowSpan="3" Width="780" Background="#FF8BC5B0" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button Name="A" HorizontalAlignment="Left" Visibility="Hidden" Click="Button_Click" Margin="9.171,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="290" Height="112" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="24" Grid.Column="1"/>
        <Button Name="B" Click="Button_Click"  Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="152.6,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="293" Height="112" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" FontSize="24"/>
        <Button Name="C" Click="Button_Click"  Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="9.171,39,0,0" Grid.Row="5" VerticalAlignment="Top" Width="290" Height="114" Grid.RowSpan="3" Grid.ColumnSpan="2" FontSize="24" Grid.Column="1"/>
        <Button Name="D" Click="Button_Click"  Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="152.6,39,0,0" Grid.Row="5" VerticalAlignment="Top" Width="293" Height="114" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="2" FontSize="24"/>
        <Button Name="Next" Content="Clique aqui para avançar" Visibility="Hidden"  Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="780" Margin="10,10,0,0" Background="#FF1C8B63" Grid.ColumnSpan="4" Height="117" Grid.RowSpan="3" FontFamily="Rockwell Extra Bold" FontSize="24"/>
        <Button Name="Start" Click="Button_Click" Content="Começar jogo" HorizontalAlignment="Left" Margin="228.171,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="268" Height="168" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="24" FontFamily="Showcard Gothic" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4F6DE" Offset="0"/>
                    <GradientStop Color="#FF2BFC9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="HomeButton" Click="Button_Click" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Grid.Column="3" Margin="170.6,10,0,0" Height="74" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="home.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Name="TimerLabel"  Visibility="Hidden" Height="15" Width="800" Background="#FF8BC5B0" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,31,0,0" RenderTransformOrigin="3.182,-3.062" Grid.Row="2" Grid.ColumnSpan="4"/>
    </Grid>
</Page>
