Jogo.xaml

<Page x:Class="QuizAppWPF.Jogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAppWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Jogo">

    <Grid Background="#FF272727" HorizontalAlignment="Right" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="O Leandro é bolha??" Grid.ColumnSpan="3" Height="117" Grid.RowSpan="3" Width="780" Background="#FF8BC5B0" FontFamily="Showcard Gothic" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button Name="teste" Content="Sim" HorizontalAlignment="Left" Margin="47,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="290" Height="112" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="24"/>
        <Button Content="Claro" HorizontalAlignment="Left" Margin="153,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="293" Height="112" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" FontSize="24"/>
        <Button Content="Obviamente" HorizontalAlignment="Left" Margin="47,39,0,0" Grid.Row="5" VerticalAlignment="Top" Width="290" Height="114" Grid.RowSpan="3" Grid.ColumnSpan="2" FontSize="24"/>
        <Button Content="Sim, ao quadrado" HorizontalAlignment="Left" Margin="153,39,0,0" Grid.Row="5" VerticalAlignment="Top" Width="293" Height="114" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1" FontSize="24"/>
    </Grid>
</Page>
