Login.xaml

<Page x:Class="QuizAppWPF.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAppWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Opacity="0.985" Background="#FF1F1D1D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="quizTime.jpg" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="4"/>

        <TextBox Name="UsernameTbox" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="28,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Grid.Row="1"/>

        <Button Name="LoginBtn" Content="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="145,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Height="45" Click="LoginBtn_Click_1"/>
        <PasswordBox Name="passTbox" Grid.Column="1" HorizontalAlignment="Left" Margin="28,72.2,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="452"/>
        <Button Name="regBtn" Content="Registar" Grid.Column="1" HorizontalAlignment="Left" Margin="28,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Height="45" Click="LoginBtn_Click_1"/>




    </Grid>
</Page>
