Login.xaml

<Page x:Class="QuizAppWPF.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAppWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Opacity="0.985" Background="#FF1F1D1D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="quizTime.jpg" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="4"/>

        <Label Content="Nome de utilizador" Grid.Column="1" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold" Background="#00000000" Foreground="#FFC9B5B5" Grid.Row="1"/>
        <Label Content="Palavra passe" Grid.Column="1" HorizontalAlignment="Left" Margin="119,76,0,0" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" Background="#00000000" Foreground="#FFC9B5B5" Grid.Row="1"/>

        <TextBox Name="UsernameTbox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="126,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Row="1"/>
        <PasswordBox Name="passTbox" Grid.Column="1" HorizontalAlignment="Left" Margin="126,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="222"/>

        <Button Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Top" Width="267" Height="94" BorderBrush="#FF16A6A0" FontSize="36" Click="LoginBtnClick" Foreground="White" Background="{x:Null}" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="2"/>
        <Button Name="regBtn" Content="Registo" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top" Width="267" Height="94" BorderBrush="#FF16A6A0" FontSize="36" Click="LoginBtnClick" Foreground="White" Background="{x:Null}" Grid.ColumnSpan="3" Grid.Row="3"/>


    </Grid>
</Page>
