Registo.xaml

<Page x:Class="QuizAppWPF.Registo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAppWPF"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Registo" Height="457.447">

    <Grid Opacity="0.985" Background="#FF1F1D1D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="quizTime.jpg" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="0,0,0,10"/>

        <Label Content="Nome de utilizador" Grid.Column="1" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold" Background="#00000000" Foreground="#FFC9B5B5"/>
        <Label Content="Tipo de aluno" Grid.Column="1" HorizontalAlignment="Left" Margin="119,70,0,0" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" Background="#00000000" Foreground="#FFC9B5B5"/>
        <Label Content="Nome do curso" Grid.Column="1" HorizontalAlignment="Left" Margin="119,21,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" Background="#00000000" Foreground="#FFC9B5B5" Grid.Row="1"/>
        <Label Content="Palavra passe" Grid.Column="1" HorizontalAlignment="Left" Margin="126,36,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" Background="#00000000" Foreground="#FFC9B5B5" Grid.Row="2"/>
        <Label Content="Nº Aluno" Grid.Column="1" HorizontalAlignment="Left" Margin="119,75,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" Background="#00000000" Foreground="#FFC9B5B5" Grid.Row="1" Grid.RowSpan="2"/>

        <TextBox Name="UsernameTbox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="126,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <ComboBox Name="TipoCbox" Height="23" Grid.ColumnSpan="3" Grid.Column="1" Margin="126,0,132,95" Grid.Row="1">
            <ComboBoxItem Content="Universitário"/>
            <ComboBoxItem Content="Não Universitário"/>
        </ComboBox>
        <TextBox Name="cursoTbox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="126,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Row="1"/>
        <TextBox Name="nrAlunoTbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="126,13,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" />
        <PasswordBox Name="passTbox" Grid.Column="1" HorizontalAlignment="Left" Margin="126,84,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="222"/>

        <Button Name="regBtn" Content="Registar" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Top" Width="267" Height="60" BorderBrush="#FF16A6A0" FontSize="36" Click="RegBtnClick" Foreground="White" Background="{x:Null}" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Page>
