Registo.xaml

<Page x:Class="QuizAppWPF.Registo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAppWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Registo" Width="300.4">

    <Grid Opacity="0.985" Background="#FF1F1D1D" Margin="0,0,0.4,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="quizTime.jpg" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="0,0,0.36,-0.4"/>

        <TextBox Name="UsernameTbox" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="11,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <ComboBox Name="TipoCbox"  Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Margin="14,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167">
            <ComboBoxItem Content="Universitario"/>
            <ComboBoxItem Content="Nao Universitario"/>
        </ComboBox>
        <TextBox Name="cursoTbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="14,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="4"/>
        <TextBox Name="nrAlunoTbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="14,17.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="4"/>
        <PasswordBox Name="passTbox" Grid.Column="1" HorizontalAlignment="Left" Margin="14,81.2,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="167" Height="21"/>

        <Label Content="Nome utilizador" Grid.Column="1" HorizontalAlignment="Left" Margin="10.6,30,0,0" VerticalAlignment="Top" Background="#00000000" Grid.ColumnSpan="3" Width="198" Foreground="#FFE52525" Height="27" FontWeight="Bold" FontSize="16"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top" Background="#00000000" Grid.ColumnSpan="3" Width="198" Foreground="#FFE52525" Height="27" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Nome Curso" HorizontalAlignment="Left" Margin="14,38,0,0" VerticalAlignment="Top" Background="#00000000" Grid.ColumnSpan="3" Width="198" Foreground="#FFE52525" Height="27" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Nª Aluno" Grid.Column="1" HorizontalAlignment="Left" Margin="14,98,0,0" VerticalAlignment="Top" Background="#00000000" Grid.ColumnSpan="3" Width="198" Foreground="#FFE52525" Height="27" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Palavra Passe" HorizontalAlignment="Left" Margin="14,45.2,0,0" VerticalAlignment="Top" Background="#00000000" Grid.ColumnSpan="3" Width="198" Foreground="#FFE52525" Height="27" FontWeight="Bold" FontSize="16" Grid.Row="2" Grid.Column="1"/>
        <Button Name="regBtn" Grid.ColumnSpan="3" Content="Registar" Grid.Column="1" HorizontalAlignment="Left" Margin="42,9.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="117" Click="RegBtn_Click_1"/>
        

    </Grid>
</Page>
