Registo.xaml

<Page x:Class="QuizAppWPF.Registo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAppWPF"
      mc:Ignorable="d"
      Title="Registo" Width="712.468" Height="448.935">

    <Grid Opacity="0.985" Background="#FF1F1D1D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*" />
            <RowDefinition Height="74*" />
            <RowDefinition Height="38*"/>
            <RowDefinition Height="113*" />
            <RowDefinition Height="111*" />
        </Grid.RowDefinitions>

        <Image Source="Images/quizTime.jpg" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="-65,0,-42,0"/>

        <Label Content="Nome de utilizador" Grid.Column="1" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold" Background="#00000000" Foreground="#FFC9B5B5" Height="43"/>
        <Label Content="Tipo de aluno" Grid.Column="1" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" Background="#00000000" Foreground="#FFC9B5B5" Height="43"/>
        <Label Content="Nome do curso" Grid.Column="1" HorizontalAlignment="Left" Margin="80,21,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" Background="#00000000" Foreground="#FFC9B5B5" Grid.Row="1" Height="43"/>
        <Label Content="Palavra passe" Grid.Column="1" HorizontalAlignment="Left" Margin="87,36,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" Background="#00000000" Foreground="#FFC9B5B5" Grid.Row="3" Height="43"/>
        <Label Content="Nº Aluno" Grid.Column="1" HorizontalAlignment="Left" Margin="80,1,0,0" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" Background="#00000000" Foreground="#FFC9B5B5" Grid.Row="2" Grid.RowSpan="2" Height="43"/>

        <TextBox Name="UsernameTbox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="87,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <ComboBox Name="TipoCbox" Grid.ColumnSpan="3" Grid.Column="1" Margin="87,0,119,51" Grid.Row="1">
            <ComboBoxItem Content="Universitário"/>
            <ComboBoxItem Content="Não Universitário"/>
        </ComboBox>
        <TextBox Name="cursoTbox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="87,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Name="nrAlunoTbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="87,13,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="3" />
        <PasswordBox Name="passTbox" Grid.Column="1" HorizontalAlignment="Left" Margin="87,84,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="222" Height="18"/>

        <Button Name="regBtn" Content="Registar" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="267" Height="60" BorderBrush="#FF16A6A0" FontSize="36" Click="RegBtnClick" Foreground="White" Background="{x:Null}" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="HomeButton123" Click="RegBtnClick" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="28,10,0,0" Height="74" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="4">
            <Button.Background>
                <ImageBrush ImageSource="Images/home.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
