Score.xaml

<Page x:Class="QuizAppWPF.Score"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAppWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Score">
    <Grid Background="#FF272727">
        <Label Name="title" Content="Pontuações obtidas" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Height="68" Width="401" FontSize="36" Background="{x:Null}" FontFamily="Showcard Gothic" Foreground="White" Visibility="Hidden"/>
        <Button Name="ShowScore" Content="Ver Classificação" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="302,168,0,0" Height="99" Click="Button_Click" FontWeight="Bold" FontSize="22" Background="#FF5AFFCB"/>
        <ListView Margin="32,107,31,25" Name="lvDataBinding" Visibility="Hidden" Background="#FF444444" Foreground="White" FontWeight="Bold"></ListView>
        <Button Name="HomeButton" Click="Button_Click" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="695,4,0,0" Height="74" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="home.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
